<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_page_bg"
    tools:context=".Home_Page">

    <HorizontalScrollView
        android:id="@+id/hsvScroll"
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/women_one"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/name_bg"
                    android:fontFamily="sans-serif"
                    android:text="@string/anita_dev"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_30" />


            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_3"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:padding="@dimen/dp_2"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/women_two"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/name_bg"
                    android:text="@string/suman_jaiswal"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_30" />


            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_3"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:padding="@dimen/dp_2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/women_three"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/name_bg"
                    android:text="@string/neha_sharma"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_30" />


            </LinearLayout>


            <View
                android:layout_width="@dimen/dp_3"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:padding="@dimen/dp_2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/women_four"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWName4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/name_bg"
                    android:text="@string/jaiswi_jain"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_30" />


            </LinearLayout>


            <View
                android:layout_width="@dimen/dp_3"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:padding="@dimen/dp_2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/women_five"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWName5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/name_bg"
                    android:text="@string/priya_rai"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_30" />


            </LinearLayout>



            <View
                android:layout_width="@dimen/dp_3"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:padding="@dimen/dp_2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/women_six"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWName6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/name_bg"
                    android:text="@string/suman_shiddique"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_30" />


            </LinearLayout>


            <View
                android:layout_width="@dimen/dp_3"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:padding="@dimen/dp_2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/women_seven"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWName7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/name_bg"
                    android:text="@string/dimple_mundwa"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_30" />


            </LinearLayout>


            <View
                android:layout_width="@dimen/dp_3"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:padding="@dimen/dp_2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/women_eight"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWName8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/name_bg"
                    android:text="@string/shreya_singh"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_30" />


            </LinearLayout>


            <View
                android:layout_width="@dimen/dp_3"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:padding="@dimen/dp_2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/women_nine"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWName9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/name_bg"
                    android:text="@string/nidhi_chauhan"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_30" />


            </LinearLayout>



            <View
                android:layout_width="@dimen/dp_3"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:padding="@dimen/dp_2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/women_ten"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWName10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/name_bg"
                    android:text="@string/jaishri_hansa"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_30" />


            </LinearLayout>


            <View
                android:layout_width="@dimen/dp_3"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:padding="@dimen/dp_2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/women_eleven"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWName11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/name_bg"
                    android:text="@string/muskan_khan"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_30" />


            </LinearLayout>


            <View
                android:layout_width="@dimen/dp_3"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:padding="@dimen/dp_2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/women_twelve"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWName12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/name_bg"
                    android:text="@string/priyanka_lobhe"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_30" />


            </LinearLayout>


            <View
                android:layout_width="@dimen/dp_3"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:padding="@dimen/dp_2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/women_thirteen"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWName13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/name_bg"
                    android:text="@string/yamini_gautam"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_30" />


            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_3"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:padding="@dimen/dp_2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/women_fourteen"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWName14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/name_bg"
                    android:text="@string/kaira_singh"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_30" />


            </LinearLayout>


            <View
                android:layout_width="@dimen/dp_3"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:padding="@dimen/dp_2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/women_fifteen"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWName15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/name_bg"
                    android:text="@string/heena_shaikh"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_30" />


            </LinearLayout>


            <View
                android:layout_width="@dimen/dp_3"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:padding="@dimen/dp_2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/women_sixteen"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWName16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/name_bg"
                    android:text="@string/kulsum_khan"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_30" />


            </LinearLayout>


            <View
                android:layout_width="@dimen/dp_3"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:padding="@dimen/dp_2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/women_seventeen"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWName17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/name_bg"
                    android:text="@string/nisha_dubey"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_30" />


            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_3"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:padding="@dimen/dp_2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/women_eighteen"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWName18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/name_bg"
                    android:text="@string/lovely_joy"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_30" />


            </LinearLayout>


            <View
                android:layout_width="@dimen/dp_3"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:padding="@dimen/dp_2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/women_nineteen"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWName19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/name_bg"
                    android:text="@string/kareshma_yadav"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_30" />


            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_3"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:padding="@dimen/dp_2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/women_twenty"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWName20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/name_bg"
                    android:text="@string/neeta_singh"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_30" />

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        android:layout_marginBottom="@dimen/dp_40">

        <ImageView
            android:id="@+id/ivIgnore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_remove"
            />

        <ImageView
            android:id="@+id/ivMessage"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_message"/>


        <ImageView
            android:id="@+id/ibTick"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tick" />
    </LinearLayout>



    <include
        android:id="@+id/bottom_bar"
        layout="@layout/bottom_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </include>

    <ImageView
        android:id="@+id/ivFilter_women"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dp_50"
        android:src="@drawable/icon_filter"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"/>

</androidx.constraintlayout.widget.ConstraintLayout>