<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homePage_Setting">

    <ImageView
        android:id="@+id/SettingsCrossview"
        android:layout_width="28dp"
        android:layout_height="18dp"
        android:layout_margin="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cross_icon" />

    <TextView
        android:id="@+id/tVsettings_Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="@dimen/dp_25"
        android:text="Settings"
        android:drawableLeft="@drawable/ic_settings__1_"
        android:drawablePadding="@dimen/dp_10"
        android:textColor="@color/blue_main"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SettingsCrossview" />

    <TextView
        android:id="@+id/textViewAccount_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="20dp"
        android:drawableEnd="@drawable/ic_account"
        android:text="Account"
        android:textColor="@color/navyblue_body"
        android:textSize="@dimen/sp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVsettings_Main" />



    <TextView
        android:id="@+id/textViewLine1"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/buttons_recatngle"
        android:backgroundTint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAccount_settings" />

    <TextView
        android:id="@+id/textViewHelp_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginEnd="@dimen/dp_20"
        android:drawableEnd="@drawable/ic_help"
        android:text="Help"
        android:textColor="@color/navyblue_body"
        android:textSize="@dimen/sp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLine1" />
    <TextView
        android:id="@+id/textViewLine2"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/buttons_recatngle"
        android:backgroundTint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHelp_settings" />
    <TextView
        android:id="@+id/tVsettings_Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginEnd="@dimen/dp_20"
        android:drawableEnd="@drawable/ic_info"
        android:text="Info and Terms"
        android:textColor="@color/navyblue_body"
        android:textSize="@dimen/sp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLine2" />

    <TextView
        android:id="@+id/textViewLine3"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/buttons_recatngle"
        android:backgroundTint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVsettings_Info" />
</androidx.constraintlayout.widget.ConstraintLayout>