<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/profile_displayer_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dhruv_Shorey">

    <ImageView
        android:id="@+id/tvImage"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_300"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_60"

        android:src="@drawable/men_eight"/>


    <TextView
        android:id="@+id/tvName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvImage"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/sp_40"
        android:textColor="@color/black"


        android:text="Dhruv Shorey"/>


    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_20"
        android:textStyle="italic"
        android:textSize="@dimen/sp_25"
        android:textColor="@color/black"


        android:text="Age  -  26 y/o"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        app:layout_constraintTop_toBottomOf="@id/tvAge"
        android:layout_marginTop="@dimen/dp_30">

        <ImageView
            android:id="@+id/ivIgnore"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove"/>

        <ImageView
            android:id="@+id/ivTick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_tick"/>


    </LinearLayout>










</androidx.constraintlayout.widget.ConstraintLayout>