<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectDistanceActivity">

    <ImageView
        android:id="@+id/btn_cross"
        android:layout_width="38dp"
        android:layout_height="23dp"
        android:layout_margin="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cross_icon" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_25"
        android:text="@string/distance_allsmall"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_25"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cross" />

    <ScrollView
        android:id="@+id/scroll_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_25"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btn_save"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_10"
                    style="@style/RadioButtonText"
                    android:layout_weight="1"
                    android:text="@string/distance_10km" />

                <RadioButton
                    android:id="@+id/rb_10"
                    style="@style/RadioButton"
                    android:checked="false"/>
            </LinearLayout>

            <View style="@style/Filter_lineview"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_25"
                    style="@style/RadioButtonText"
                    android:layout_weight="1"
                    android:text="@string/distance_25km" />


                <RadioButton
                    android:id="@+id/rb_25"
                    style="@style/RadioButton" />
            </LinearLayout>

            <View style="@style/Filter_lineview"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_50"
                    style="@style/RadioButtonText"
                    android:layout_weight="1"
                    android:text="@string/distance_50km" />

                <RadioButton
                    android:id="@+id/rb_50"
                    style="@style/RadioButton" />
            </LinearLayout>

            <View style="@style/Filter_lineview"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_100"
                    style="@style/RadioButtonText"
                    android:layout_weight="1"
                    android:text="@string/distance_100km" />

                <RadioButton
                    android:id="@+id/rb_100"
                    style="@style/RadioButton" />
            </LinearLayout>

            <View style="@style/Filter_lineview"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_250"
                    style="@style/RadioButtonText"
                    android:layout_weight="1"
                    android:text="@string/distance_250km" />

                <RadioButton
                    android:id="@+id/rb_250"
                    style="@style/RadioButton" />
            </LinearLayout>

            <View style="@style/Filter_lineview"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_500"
                    style="@style/RadioButtonText"
                    android:layout_weight="1"
                    android:text="@string/distance_50km" />

                <RadioButton
                    android:id="@+id/rb_500"
                    style="@style/RadioButton" />
            </LinearLayout>

            <View style="@style/Filter_lineview"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_1000"
                    style="@style/RadioButtonText"
                    android:layout_weight="1"
                    android:text="@string/distance_50km" />

                <RadioButton
                    android:id="@+id/rb_1000"
                    style="@style/RadioButton" />
            </LinearLayout>

            <View style="@style/Filter_lineview"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_distance_matter"
                    style="@style/RadioButtonText"
                    android:layout_weight="1"
                    android:text="@string/distance_matter" />

                <RadioButton
                    android:id="@+id/rb_distance_matter"
                    style="@style/RadioButton" />
            </LinearLayout>

            <View style="@style/Filter_lineview"></View>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_save"
        style="@style/Buttons"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>