<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/dp_100"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp_40"
    android:layout_marginBottom="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    tools:context=".Thank_you">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="@dimen/dp_40"
        android:text="Thank You MASAI!"
        android:textColor="@color/golden_yellow"
        android:textColorHint="@color/raspberry"
        android:textSize="@dimen/sp_36"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_28"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/ic_hands" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_280"
        android:text="@string/thank_you"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_460"
        android:text="@string/regards"
    android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_24"
android:layout_marginLeft="@dimen/dp_220"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_500"
        android:text="@string/team"
        android:textStyle="bold"
        android:textColor="@color/golden_yellow"
        android:textSize="@dimen/sp_28"
        android:layout_marginLeft="@dimen/dp_220"/>
</androidx.cardview.widget.CardView>