<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Image">

    <TextView
        android:id="@+id/tvImage_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_72"
        android:text="@string/imageMaintxt"
        android:textColor="@color/blue_main"
        android:textSize="@dimen/sp_36"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvImage_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_50"
        android:text="@string/imageBodytxt"
        android:textColor="@color/navyblue_body"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toEndOf="@+id/tvImage_main"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvImage_main"
        app:layout_constraintTop_toBottomOf="@+id/tvImage_main" />


    <Button
        android:id="@+id/btnImage_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_32"
        android:background="@drawable/buttons_recatngle"
        android:backgroundTint="@color/orange_startup"
        android:text="@string/Image_upload"
        android:textAllCaps="false"
        android:textColor="@color/white_startup"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>