<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/img_coin"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coin_ic" />

    <TextView
        android:id="@+id/tv_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_10"
        android:text="@string/coin_0"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_10"
        android:text="@string/coins"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_coin" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/tv_coins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/btn_ll_completeprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivSetIcon"
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_120"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp_50"
                android:src="@drawable/women_eighteen" />

            <TextView
                android:layout_width="21dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@id/ivSetIcon"
                android:layout_marginStart="-6dp"
                android:layout_marginBottom="-20dp"
                android:layout_toEndOf="@id/ivSetIcon"
                android:background="@drawable/nothing_bg"
                android:drawableBottom="@drawable/nothing_bg"
                android:drawablePadding="@dimen/dp_5">

            </TextView>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@color/light_gray"
            android:drawableStart="@drawable/completeprofile_scroll" />

            <TextView
                android:id="@+id/tv_complete_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:text="@string/complete_your_profile"
                android:textColor="@color/teal_200" />

        <View
            android:id="@+id/settings_l1"
            style="@style/Filter_Fulllineview"></View>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_settings"
            style="@style/Filter_LinearLayout">

            <TextView
                android:id="@+id/tvSettings"
                style="@style/Filter_TextView"
                android:layout_marginTop="@dimen/dp_10"
                android:drawableEnd="@drawable/ic_settings"
                android:text="@string/settings" />

            <View
                android:id="@+id/likes_l1"
                style="@style/Filter_lineview"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_likes"
            style="@style/Filter_LinearLayout">

            <TextView
                android:id="@+id/tvSentLikes"
                style="@style/Filter_TextView"
                android:layout_marginTop="@dimen/dp_10"
                android:drawableEnd="@drawable/ic_likes_heart"
                android:text="@string/sent_likes" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_vip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:background="@drawable/rounded_rec_orange"
        android:text="@string/become_vip"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_20"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="20dp" />

    <include
        android:id="@+id/bottom_bar"
        layout="@layout/bottom_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </include>

</androidx.constraintlayout.widget.ConstraintLayout>