<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/llBottom"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:background="@color/white"
    android:weightSum="5"
    android:padding="@dimen/dp_10"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/ibRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_blank_page"/>

    <ImageView
        android:id="@+id/ibLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_pin"/>

    <ImageView
        android:id="@+id/ibHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_heart"/>

    <ImageView
        android:id="@+id/ibChat"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_weight="1"
        android:src="@drawable/ic_chat" />

    <ImageView
        android:id="@+id/ibUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_user"/>
</LinearLayout>
